Table Cred
   Phone
   Session_Key
Table History
 



      [{
      'time': "2:30",
      'date': "12-03-20",
      'pickup': "11-03-20",
      'packageType' : "package type",
      'destination' :{{
      'name': "Serekunda",
      'description': "a ver sunny town",
      'geolocation': "[{lat:13.450299,long: -16.688084}]"
    }},
      'reciever' : "Mario Gomez",
      }

        {
      'time': "2:30",
      'date': "12-03-20",
      'pickup': "11-03-20",
      'packageType' : "package type",
      'destination' :{{
      'name': "Serekunda",
      'description': "a ver sunny town",
      'geolocation': "[{lat:13.450299,long: -16.688084}]"
    }},
      'reciever' : "Mario Gomez",
      }

        {
      'time': "2:30",
      'date': "12-03-20",
      'pickup': "11-03-20",
      'packageType' : "package type",
      'destination' :{{
      'name': "Serekunda",
      'description': "a ver sunny town",
      'geolocation': "[{lat:13.450299,long: -16.688084}]"
    }},
      'reciever' : "Mario Gomez",
      }]